[info]
title=Pascal/C++ Format
desc=Formats Pascal and C++ code
type=cudatext-plugin
subdir=cuda_pascal_cpp_format
homepage=https://github.com/iRamSoft/cuda_pascal_cpp_format

[item1]
section=commands
caption=Pascal/C++ Format\Formatting the selection
method=format_selected

[item2]
section=commands
caption=Pascal/C++ Format\Formatting file
method=format_full

[item3]
section=commands
caption=Pascal/C++ Format\Config
method=config
menu=o

[item4]
section=commands
caption=Pascal/C++ Format\Open "formatter.config"
method=open_formater_config
menu=o
